vbox-guest-installer(8) -- Install VirtualBox guest additions from ISO package
=============================================

<!--
# Copyright (C) 2020 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`vbox-guest-installer`

## DESCRIPTION
Installs the VirtualBox guest additions from the ISO provided by the `virtualbox-guest-additions-iso` package.

VirtualBox Guest Additions are preinstalled on most images where it makes sense for it to be installed. You probably do not need to run this tool.

## EXAMPLES
`vbox-guest-installer`

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
