## Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying condtions.

[Unit]
Description=creates group vboxsf and adds user "user" to it
Documentation=https://github.com/Whonix/shared-folder-help
ConditionVirtualization=oracle

[Service]
Type=oneshot
ExecStartPre=/bin/bash -c 'mkdir --mode 777 --parents /mnt/shared || true'
## VirtualBox Guest Additions should create the group and add user,
## but it is being done here to avoid any dependencies.
ExecStart=/bin/bash -c '/usr/sbin/addgroup vboxsf || true'

## TODO: make sure user "user" exists.
ExecStart=/bin/bash -c '/usr/sbin/adduser user vboxsf || true'

RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
