commit ec6ce686b399bfe56d4f57fddfda2fa7186f613e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:05 2019 -0400

    port to debian buster

commit 7117b232471e5cd85bafd9496c59a3532aac45ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:55 2019 -0400

    readme

commit 623c910a4624c871413770575a8d65eaca929997
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:58:35 2019 +0000

    bumped changelog version

commit baa4b3f156ab5c1d67cd33b2dcee57a07519bbca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:17 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit a9b639679a821907126c81ce7274ea2005328e10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:32:05 2019 +0000

    bumped changelog version

commit 007a375d19da3a43d38817a4153c7dd307e54e25
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:40 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit ce7acba6167c641472949f9f15ea17a4b8110d42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:44:25 2018 +0000

    bumped changelog version

commit 95161639c33ed3b1b1519e3e0be2dda472b3c687
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:34 2018 +0800

    readme

commit 8afab0cb701676e6aa19274d029622a4ecaea2fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 10 10:54:35 2018 +0000

    bumped changelog version

commit a8454e788cbe414c290f8edc62e9989abd1d1967
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 10 10:52:44 2018 +0000

    fix, don't run inside chroot

commit 812bda0cab8a3bce21b1976323a3047bfe916eeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 10 10:49:48 2018 +0000

    refactoring

commit e39e6efc8a60d3ea11b3fc4bd2e18118bd04cb13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 10 10:48:49 2018 +0000

    refactoring

commit 093ae0438c295d678e567da31b9cbe79bf1a09f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 9 12:21:43 2018 +0000

    bumped changelog version

commit c2e5816ed86adaf2586e7a5108a376836896b4d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 6 09:19:08 2018 +0200

    sh compatibility
    
    fixes https://github.com/Whonix/power-savings-disable-in-vms/issues/1

commit 70aae7b102350e6bda54af815083573637469571
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:12:39 2018 +0000

    bumped changelog version

commit 381947cf695cca030a6c09b6041784ae67302533
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:33 2018 +0000

    readme

commit 652fa464197cbfaa7ee269471e40436a45dd8a4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:54 2018 +0000

    update copyright

commit df0a1b3fb418c9d874354ef8864fca12686d9f6e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:02 2018 +0000

    update copyright

commit 0d3f8be1b7951c0dcfbe09f7c34d50c3234742e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:14 2018 +0000

    update copyright

commit 987dc65e0f5ca13308f7d7bc67279d093b9b43e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:39 2018 +0000

    update copyright

commit 34749cf65c5a425e0fa71d8c82b06db2b92b3f78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:33:44 2017 +0000

    bumped changelog version

commit a6cd83614b2314314d54806699e19d2eb7bf1c63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:26:28 2017 +0000

    readme

commit c0e01ff365990dbd8e15ff9ab3a792a6683dec34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:14:54 2017 +0000

    bumped changelog version

commit c86c1d48e6bc6f17cabb28c54ff1b959ffaf3b0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 15:01:45 2017 +0000

    "$@"

commit 2b2831c6775c1c138c6bee11d8b0028167bbffa5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 01:42:16 2017 +0000

    bumped changelog version

commit 4f3925738addff72d4c1f23bfc980afbd7977c07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 22 00:21:43 2017 +0000

    disable kde screen locker in VMs

commit d61e6764998bb7f7747c28b55b68929451ba1687
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 19:53:19 2017 +0000

    Whonix 14 KDE plasma 5 fixes
    
    https://phabricator.whonix.org/T633

commit 9a3a71e4a04f2c261614d8b61df010e5b28af275
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:04:58 2017 +0000

    bumped changelog version

commit 2ae0df8d104414ba9c07514488173cae60bbf074
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 20:46:20 2017 +0000

    Debian stretch / kde plasma5 fix: KDEDIRS -> XDG_CONFIG_DIRS
    
    https://phabricator.whonix.org/T633

commit 485f13373e37d2c541687d147bfe50c4ef98cd64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:51 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 84d55520782e0883f30d14b860113cd501e4b66d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:25 2017 +0000

    remove debian/gain-root-command workaround

commit b4f902a7f31fe26f2e6892ae01f4152d21a610ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:34:14 2017 +0000

    bumped changelog version

commit e36807a068687b066f08d0872ded602f8318af9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:38 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 0b299057c1a07374f8b9b0a130e0927c5c45e4c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:56:02 2017 +0000

    bumped changelog version

commit d8324276e952cbe0b07f1fb8d057de1a1478470c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 06:44:28 2017 +0000

    minor

commit f1df8fc41378d23ec55e291b050d28907a609178
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:24:12 2016 +0000

    bumped changelog version

commit 18dbd9933aca449cc5342fb1dcdbebc19c284876
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:25 2016 +0000

    readme

commit 674b7c8ca518ba7825bd8157b9eddf78c2a1ef32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:12:07 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit 02195ed5771ece4f3f476bfb2476f76bc9c4f090
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 09:40:44 2016 +0000

    fix

commit 68d55c3d318105d7dc0961a9b92b67630f0e62e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 01:57:21 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549
    
    refactoring

commit 79dfe484ea052ba0e2eeafa6e4c334f5e0420119
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 10 14:31:45 2016 +0000

    minor

commit a56e503938fb7ac3d19586c2df40b156e6328d69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:16 2015 +0000

    bumped changelog version

commit 6d01b888e3d23e0b29f2d5024439d8d155b31c03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:23 2015 +0000

    bumped changelog version

commit 46569ac2889fb6d793dd52973ad3f63683efb41d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 19 21:48:27 2015 +0200

    Disabled power management item in kde systemsettings.

commit 73c37a29c936a2d4d51e068789ae79d0471081f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 18 20:59:53 2015 +0000

    disabled kde battery monitor systray in VMs - https://phabricator.whonix.org/T296

commit eec0a4283651d61f8f179ca7b05ddb16fe3e8ea5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 18 19:54:10 2015 +0000

    disabled powerdevil service to prevent occasionally message "no valid power management backend plugins are available" - https://phabricator.whonix.org/T297

commit 2dbdf1300040b69e4b85974bb91c778ba3e36f36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 17 19:25:12 2015 +0000

    bumped changelog version

commit 7424a2c5c31c2e9dd6d1232e7ef3cd5ffb9e6dae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 17 19:22:08 2015 +0000

    fix 'su -' issue, refactoring - https://phabricator.whonix.org/T358

commit ae00585d237a817554b83498100d26587f599190
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:08 2015 +0000

    bumped changelog version

commit d1ee4f42f0047d03e3bfca61cec35bbb676cbb13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:45 2015 +0000

    bumped changelog version

commit eef324d1cfbdea72161b15df3f44188fb61ed2c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:21 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 880393c5b87aa3f0edb6c67f3d22bc53f42ca7dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:10 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 418ad73c2d55d6d33721fa8c9d4064875d1a58eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:13 2015 +0000

    bumped changelog version

commit 41097a074fa6648c2d2313ce297c45ab81046e7a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:22 2015 +0000

    added genmkfile to Build-Depends

commit 73c0863c162902bab799ab5c718f616722ac50f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:42 2015 +0000

    updated makefile generic to version 1.5

commit c1700af472fe0e7094a14a0cd129ec15f4dc1b54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:39 2015 +0000

    bumped changelog version

commit 8fa342cf133b4c1a095e75b2bb01bb286a77cada
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:44 2015 +0000

    updated makefile generic to version 1.4

commit a5aae840edd8b95c25d15cc53def4de6f3efdf48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:23:33 2015 +0000

    maintainer script output

commit 5c4a88816fb74337245d61c8881e294d98cd0ef8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:29 2015 +0000

    bumped changelog version

commit 077fcbdfc0cf82ebca223113f4cfbed35ebd11cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:57 2015 +0000

    added changelog.upstream

commit 9cd7924ae4b070dce22f6d67bc0add1d8f0012a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:47 2015 +0000

    updated makefile generic to version 1.3

commit bccd9ad5f5929040eee1bcfcdc7dbc532181ca4c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:51 2015 +0000

    Added creation of upstream changelog to debian/rules

commit b2d48f2393de759c263f4262621c12555b0f0c41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 17 22:55:25 2015 +0000

    fixed changelog

commit 2214b98029ceb73dc560aeef4d9363016253cebb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:51 2015 +0000

    bumped compat from 8 to 9

commit 2c30338b2afc04f67acfb4a9d00c2009809c703d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 16:04:37 2015 +0000

    comment

commit 18a2b1f65ad322629680bc47480ce5b4176b113b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 15:57:14 2015 +0000

    comment

commit 94dbabd43c54305822d7f045a7eb456db9d683d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 15:56:08 2015 +0000

    qubes specific fix

commit 676b18fd4448730c328b7169c963cebf8b21866f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:18 2014 +0000

    updated generic makefile

commit 707e522838bfb58168b07508c37bc95283b10728
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:27 2014 +0000

    makefile: refactoring, avoid using IFS

commit 4f7c0dab879cb1c3fc8be6157bb2019d5b19205c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit dd4047eee9302c878cd2e908f50a66495a225068
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 8db8b46d059d7c05f13a1a126eceba5477ab5bcf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:56 2014 +0000

    readme

commit 38c38688d803140ef9cb319cb2801beb59529f59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:41 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit ae4022a08a7d8575f0ddba38831c5b9cd61d698d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:26 2014 +0000

    Updated debian/changelog.

commit 1a92e0e471d66afd71545c9632348fb6e11cb319
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:28 2014 +0000

    Fixed changelog date.

commit eabb4e02773f25142c636559f5c432737b870778
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:29 2014 +0000

    bump version number

commit 4529dbd6e9aa8f906d5fcf57e9678920f57bcb8f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:39:48 2014 +0000

    debugging

commit 5c6afa1862910378600bfb68ea0334bf3388d7d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:37:23 2014 +0000

    fix

commit 7396021207d22f238a104a64ebe44d7ea703a32e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:37:05 2014 +0000

    fix

commit e9e613eda9e95b8f6051e87aee77e00e3d432f58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:35:53 2014 +0000

    fix

commit 432e097c37496e0c28fb8e6be4f207a6a8d0b735
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:33:33 2014 +0000

    fix

commit 7cd718441fb2e1d332332d0c50e0ac9b5cddd5e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:32:48 2014 +0000

    debugging

commit fee89722e094e95c3b741f040879478376f79169
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:29:52 2014 +0000

    debugging

commit bd8526c707f6f4d333eea33732deeb49b27a3d79
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:23:21 2014 +0000

    quotes

commit ca90ef2a8c7b2682c174995fed0402b1ea6d27a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:22:08 2014 +0000

    fix

commit 2a7b681e637b963879c98efda61d8d08cff5df6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:12:27 2014 +0000

    fix

commit 32a1cf0778927f16439b7875fec4ec7d7ff75f5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:10:06 2014 +0000

    fix

commit 7ffb4e2ee6beed9ec54ca097b566f1c520f85747
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:07:02 2014 +0000

    fix

commit b068d47ec7ee0bff6f565b10d0ac89eaa8329c9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 18:04:09 2014 +0000

    fix

commit 514fd13cfc558979e33d61b3bebf9d1ac304c9e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:18 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 9c950b75394a9d614304730122bacc5c928c58ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:28 2014 +0000

    packaging

commit 5bc7b34fe65f11f9e20bcf6386bf812447b9074e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:13 2014 +0000

    packaging

commit f2dcf2a76a9ecb0a3aaca8abac2550ebb062037f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:38 2014 +0000

    packaging

commit 780e9ae6592a61bd4812b18b0b1e72c21c0572ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:06 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 7c0760a7531d3929258f082df8fc9d07357ab082
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:02 2014 +0000

    packaging

commit 190b0f572cd22a62b1c78955dacc5ef58077d499
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:19 2014 +0000

    packaging

commit 21cd3589de376324d6303cdf0cc5ce29f5356175
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 4452e64549c0a71862df587eef5954051efa0725
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 11:13:29 2014 +0000

    readme

commit c6dbea978c43e58ec0aa12cf340c50af9461ea74
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:13 2014 +0000

    added debian epoch; added dotglob

commit 3a4d87120604659bef969fc0be034fa5b81f8c0f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:39:12 2014 +0000

    typo

commit 30e7fefca29ed1170b3401f93207b0d2e5a2df40
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:36 2014 +0000

    readme

commit 7d3a8b7eb403987ce7d1ca90eab06d315cdf8722
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:35 2014 +0000

    readme

commit 13c54f53cc18598ad3dd0407ecb9b2f3a51c1f18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 17:08:39 2014 +0000

    added postinst script to disable power savings in vm after install of this package (reboot no longer required)

commit f7dd2ca462c6aea045990e16af93f0e48a2ff823
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:57 2014 +0000

    initial import from https://github.com/Whonix/Whonix
