## Copyright (C) 2020 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Disables hibernation support.
## TODO: Consider moving to a different package.
omit_dracutmodules+=" resume "
