## Copyright (C) 2020 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Disables hibernation support.
## TODO: Consider moving to a different package.
## https://forums.kicksecure.com/t/support-for-hibernation/1349
omit_dracutmodules+=" resume "
