#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

power_savings_disable_in_vms() {
   if [ "$SUDO_USER" = "" ]; then
      return 0
   fi

   if ischroot --default-false ; then
      return 0
   fi

   if [ -x "/etc/profile.d/20_power_savings_disable_in_vms.sh" ]; then
      sudo --non-interactive -u "$SUDO_USER" "/etc/profile.d/20_power_savings_disable_in_vms.sh" >/dev/null 2>&1 || true
   fi
   if [ -x "/etc/X11/Xsession.d/20power_savings_disable_in_vms" ]; then
      sudo --non-interactive -u "$SUDO_USER" "/etc/X11/Xsession.d/20power_savings_disable_in_vms" >/dev/null 2>&1 || true
   fi
}

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      ## shared-folder-help
      ## Required for KVM.
      mkdir --parents /mnt/shared
      chmod 777 /mnt/shared

      power_savings_disable_in_vms

      if [ "$(systemd-detect-virt)" = "oracle" ]; then
         vbox-guest-installer || true
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
