## Copyright (C) 2021 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

rm_conffile /etc/sudoers.d/power-savings-disable-in-vms
rm_conffile /etc/X11/Xsession.d/20kde_screen_locker_disable_in_vms
rm_conffile /etc/X11/Xsession.d/20power_savings_disable_in_vms
rm_conffile /etc/X11/Xsession.d/20software_rendering_in_vms
rm_conffile /etc/lightdm/lightdm.conf.d/30_autologin.conf

rm_conffile /etc/profile.d/20_kde_screen_locker_disable_in_vms.sh
rm_conffile /etc/zprofile.d/20_kde_screen_locker_disable_in_vms.zsh
rm_conffile /etc/X11/Xsession.d/20_kde_screen_locker_disable_in_vms
