## Copyright (C) 2020 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## virtualbox-guest-additions-iso
## https://www.whonix.org/wiki/Dev/VirtualBox#VirtualBox_Installation_Challenges
## See also lintian tag: uses-implicit-await-trigger
## Using interest-await instead of previously interest-noawait because when
## virtualbox-guest-additions-iso was upgraded as the same time as
## vm-config-dist the trigger did was not executed.
interest-await /usr/share/virtualbox/VBoxGuestAdditions.iso

## /etc/dracut.conf.d/30-vm-config-dist.conf
activate-noawait update-initramfs
