## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions

## Please use "/etc/wlr_resize_watcher.d/50_user.conf" for your custom
## configuration, which will override the defaults found here. When the OS is
## updated, this file may be overwritten.

## Whether to automatically resize the compositor's display resolution when
## the graphics device's native resolution changes. Usability is best when
## this is enabled, but strange compositor resolutions can potentially be used
## to fingerprint the user. Set this to 'false' to disable dynamic resolution.
enable_dynamic_resolution=true

## Whether to warn once when the graphics device's native resolution changes
## and dynamic resolution is disabled. Users should usually see this warning
## so they know to either enable dynamic resolution in wlr_resize_watcher or
## disable it in their hypervisor, but users who don't want to see these
## warnings can disable them with this option.
warn_on_dynamic_resolution_refuse=true

## The resolution to change all virtual displays to when running on most
## hypervisors. Change this if you want a different default resolution.
standard_default_resolution="1920x1080"

## The resolution to change all virtual displays to when running on
## hypervisors that are known to default to low VRAM. (At the moment, this
## setting only affects Xen.) Change this if you want a different default
## resolution in Qubes OS HVMs. Be warned that setting this value too high
## can cause the VM's graphical session to crash or hang!
small_default_resolution="1024x768"
