## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[Unit]
Description=creates group "vboxsf" and adds account "user" to it
Documentation=https://github.com/Kicksecure/vm-config-dist
ConditionVirtualization=oracle

DefaultDependencies=no
Before=sysinit.target
Requires=local-fs.target
After=local-fs.target

[Service]
Type=oneshot
## VirtualBox Guest Additions should create the group and add account,
## but it is being done here to avoid any dependencies.
## TODO: https://www.kicksecure.com/wiki/Noexec
ExecStart=/usr/libexec/vm-config-dist/mount-shared vbox

RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
