## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See file COPYING for copying conditons.

[Unit]
Description=Mounts KVM shared folder during start
Documentation=https://github.com/Kicksecure/vm-config-dist
ConditionVirtualization=|qemu
ConditionVirtualization=|kvm

DefaultDependencies=no
Before=sysinit.target
Requires=local-fs.target
After=local-fs.target

[Service]
Type=oneshot
## TODO: https://www.kicksecure.com/wiki/Noexec
ExecStartPre=/bin/bash -c 'mkdir --mode 777 --parents /mnt/shared || true'
ExecStart=/bin/bash -c '/bin/mount -t 9p -o trans=virtio shared /mnt/shared -oversion=9p2000.L || true'
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
